{
	"name": "twitter-video-downloader",
	"version": "1.0.0",
	"description": "Chrome Extension to download videos from Twitter",
	"main": "index.js",
	"scripts": {
		"build": "browserify main.js -o script.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/LuanSilveiraSouza/twitter-video-downloader.git"
	},
	"keywords": [
		"chrome",
		"extension",
		"video",
		"downloader",
		"m3u8"
	],
	"author": "Luan da Silveira de Souza",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/LuanSilveiraSouza/twitter-video-downloader/issues"
	},
	"homepage": "https://github.com/LuanSilveiraSouza/twitter-video-downloader#readme",
	"dependencies": {
		"browserify": "^17.0.0",
		"node-m3u8-to-mp4": "^2.0.2"
	}
}
